# QAAutomation

./: README.md  readmeplease.txt
catalog/intautosuites/HTNG/: Execute_OWSWSAuto.bat  HTNG2006.xml  HTNG2008B.xml  HTNG2008BExt.xml
catalog/intautosuites/INTERFACES/: Execute_INTERFACESBAT.bat  InterfacesBATSuite_5.6 Non-SSD_LP.xml
catalog/intautosuites/OWS/: Execute_OWSWSAuto.bat  OWS Availability.xml  OWS GuestServices.xml  OWS Housekeeping.xml  OWS Information.xml  OWS Name.xml  OWS Reservation.xml  OWS ResvAdvanced.xml  OWS StayHistory.xml  OWSRegression.xml  OWSSanity.xml
catalog/testdata/metadata/: ExecutionTime.properties  config.properties
catalog/uiautosuites/CRMUIAuto/: BAT_Profile.bat  BAT_Profile.xml
catalog/uiautosuites/FOFUIAuto/: BAT_HSK.bat
catalog/uiautosuites/OPERAUIAuto/: OPERACloudBAT.bat  OPERACloudBAT.xml
catalog/uiautosuites/OPERAUIConfig/: BAT_Config.bat  BAT_Config.xml
catalog/uiautosuites/RSVUIAuto/: BAT_RSV.bat  BAT_RSV.xml
catalog/wsautosuites/: README.txt
catalog/wsautosuites/RSV/: Execute_RSVWSAuto.bat  testng_RSVSanity.xml
common/: settings.xml
common/CustomExtentReports/: .project  pom.xml
common/CustomExtentReports/src/main/java/com/relevantcodes/customextentreports/: Configuration.java  CustomHTMLMethods.java  DBReporter.java  DisplayOrder.java  DuplicateReportCode.java  ExtentReports.java  ExtentTest.java  ExtentTestInterruptedException.java  ExtentX.java  HTMLReporter.java  IExtentTestClass.java  IReporter.java  LogCounts.java  LogLevel.java  LogSettings.java  LogStatus.java  NetworkMode.java  OperationTime.java  Report.java  ReporterType.java  StaticValues.java  SystemInfo.java
common/CustomExtentReports/src/main/java/com/relevantcodes/customextentreports/converters/: ChildTestConverter.java  LogConverter.java  ReportParser.java  TestConverter.java  TimeConverter.java
common/CustomExtentReports/src/main/java/com/relevantcodes/customextentreports/model/: Author.java  Category.java  CategoryList.java  ExceptionInfo.java  ITest.java  Log.java  Media.java  MediaList.java  ScreenCapture.java  Screencast.java  SuiteTimeInfo.java  SystemProperties.java  Test.java  TestAttribute.java
common/CustomExtentReports/src/main/java/com/relevantcodes/customextentreports/utils/: DateTimeUtil.java  ExceptionUtil.java  ExtentUtil.java  FileReaderEx.java  MongoUtil.java  Resources.java  Stream.java  Writer.java
common/CustomExtentReports/src/main/java/com/relevantcodes/customextentreports/view/: Extent.Offline.ftl  Extent.ftl  Icon.java  ScreencastHtml.java  ScreenshotHtml.java
common/CustomExtentReports/src/main/java/com/relevantcodes/customextentreports/view/offline/css/: css.css
common/CustomExtentReports/src/main/java/com/relevantcodes/customextentreports/view/offline/js/: scripts.js
common/CustomExtentReports/src/test/java/com/relevantcodes/customextentreports/: AppTest.java
int/auto/COMPONENTSWSAuto/: .project  pom.xml
int/auto/HTNGWSAuto/: .project  pom.xml
int/auto/INTERFACESWSAuto/: .project  pom.xml
int/auto/OWSWSAuto/: pom.xml
int/auto/OWSWSMigration/: .project  pom.xml
int/generic/IntegrationsAFWWSLib/: .project  pom.xml
int/generic/IntegrationsAFWWSLib/src/main/java/com/oracle/hgbu/opera/qaauto/ws/common/utils/: DatabaseUtil.java  EmailUtil.java  ExcelUtil.java  Logs.java  PropUtil.java  ReportFormatter.java
int/generic/IntegrationsAFWWSLib/src/main/java/com/oracle/hgbu/opera/qaauto/ws/soap/businessUtil/: BusinessLib.java  HTNGLib.java  OPERALib.java  OWSLib.java  OperaPropConfig.java  PropertyConfig.java
int/generic/IntegrationsAFWWSLib/src/main/java/com/oracle/hgbu/opera/qaauto/ws/soap/client/: WSAssert.java  WSClient.java  WSSetUp.java
int/generic/IntegrationsAFWWSLib/src/main/java/com/oracle/hgbu/opera/qaauto/ws/soap/utils/: ConfigReader.java  DSReader.java  DataGen.java  TrustModifier.java  WSLib.java
int/resources/: README.txt
int/utils/XPathGenerator/: run_2.bat
ui/auto/CRMUIAuto/: .project  BAT_Profile.xml
ui/auto/EVMUIAuto/: .project  BAT_Events.xml
ui/auto/FOFUIAuto/: .project  BAT_HSK.xml  Sanity_HSK.xml  pom.xml
ui/auto/OPERAUIAuto/: .project  OPERACloudBAT.xml  Sanity.xml  pom.xml
ui/auto/OPERAUIAuto/results/: CheckInReservationfromArrivals.xml  GenerateExport.xml  RunReport.xml  UpdateProfile.xml  ValidatePropertyAvailabilityScreen.xml  blocksRoomRateCodesEdit.xml  checkoutOpenFolio.xml  checkoutReservation.xml  confirmationLetterOfReservation.xml  createCompanyProfileUsingSaveAndAddDetails.xml  createContactProfileUsingSaveAndAddDetails.xml  createExport.xml  createGuestProfileUsingSave.xml  createGuestProfileUsingSaveAdd.xml  createNewBusinessBlock.xml  createOutOfOrderRoom.xml  createOutOfServiceRoom.xml  createReservation.xml  createReservationWithRestrictedRate.xml  createRoomDiscrepancySleep.xml  createRoomMaintenance.xml  createRoomRouting.xml  editBusinessBlock.xml  generateInformationFolios.xml  reservationAdvanceSearch.xml  reservationSuperSearch.xml  reservationUpdate.xml  searchProfileUsingAdvancedsearch.xml  searchProfileUsingBasicsearch.xml  updateRoomStatusToClean.xml  updateRoomStatusToDirty.xml  updateRoomStatusToInspected.xml  updateRoomStatusToPickup.xml  verifyEvenRooms.xml  verifyOddRooms.xml
ui/auto/OPERAUIAuto/src/main/java/com/oracle/hgbu/opera/qaauto/ui/autosuite/: TestRunner.java
ui/auto/OPERAUIAuto/src/main/java/com/oracle/hgbu/opera/qaauto/ui/crm/: CRMTestRunner.java
ui/auto/OPERAUIAuto/src/main/java/com/oracle/hgbu/opera/qaauto/ui/rsv/: RSVTestRunner.java
ui/auto/OPERAUIGeneric/: .project  Sanity_Generic.xml  pom.xml
ui/auto/OXIAuto/: .project  extent-config.xml  pom.xml  testng.xml
ui/auto/OperaUIConfig/: .project  BAT_Config.xml  Demo.xml  pom.xml
ui/auto/PARUIAUTO/: .project  BAT_Profile.xml  pom.xml
ui/auto/RSVUIAuto/: .project  BAT_RSV.xml  pom.xml  testng.xml
ui/generic/OperaAFWUILib/: .project  log4j.xml  pom.xml
ui/testdata/metadata/: ExecutionTime.properties  config.properties
ws/auto/ACTWSAuto/: .project  pom.xml
ws/auto/CPIWSAuto/: .project  pom.xml
ws/auto/FOFWSAuto/: .project  pom.xml
(+2995 files in other folders)
